<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>TelegramWebApp</title>
</head>
<body>

<div class="container">
    <div class="items" id="items">

    </div>

    <div class="shopping_cart" id="shopping_cart">
    </div>
</div>

<script src="https://telegram.org/js/telegram-web-app.js"></script>

<script src="script.js"></script>
</body>
</html>